# TaskManagementSystem

./: TaskManagementSystem.sln
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controller/: AuthController.cs  ChatController.cs  demo.cs
API/Controller/AdminControllers/: AdminApiController.cs
API/Controller/UserController/: UserController.cs
API/Hubs/: ChatHub.cs  NotificationHub .cs
API/Properties/: launchSettings.json
API/Services/: ChartServices.cs  ElasticsearchService.cs  NotificationService.cs  RabbitMQConsumerService.cs  RabbitMQService .cs  RedisService .cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
MVC/Properties/: launchSettings.json
MVC/Services/: ApiClientService.cs
MVC/Views/Admin/: Index.cshtml
MVC/Views/Auth/: Login.cshtml  Register.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Index.cshtml
Repositories/Implementation/: Auth.cs  TaskRepository.cs  demo.cs
Repositories/Implementation/AdminRepo/: AdminRepo.cs  NotificationRepo.cs
Repositories/Implementation/UserRepo/: TaskRepository.cs  UserRepo.cs
Repositories/Interface/: AdminInterface.cs  IAuth.cs  IAuthInterface.cs  ITaskInterface.cs  NotificationInterface.cs  UserInterface.cs  demo.cs
Repositories/Model/: ChatMessage.cs  ChatMessageEvent.cs  Login.cs  Register.cs  SystemStatistics.cs  Task.cs  User.cs  UserUpdate.cs  demomodel.cs
Repositories/Model/AdminModels/: NotificationModel.cs  TaskModel.cs  UserModel.cs
